<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Tarjeta de crédito válida</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style-card.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato|Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="wrapper">
        <img class="img-logo" src="./img/logo.png" alt="Logo de 7eleven">
      </div>
    </header>
    <main>
      <div class="wrapper" id="carrito">
        <h1>Bienvenido</h1>
        <h3>Selecciona los productos que quieres comprar.</h3>
        <br>
        <div class="products">
            <div class="container">
              <img src="./img/papas-fritas.png" alt="">
              <div class="info-product">
                <input type="checkbox" name="product" value="papas" />
                <label for="send_newsletter">
                  <p class="item">Papas Pringles Original <br>124 Gr</p>
                  <p class="price"> 18 Bs</p>
                </label>
              </div>
            </div>
            <div class="container">
              <img src="./img/coca-cola.png" alt="">
              <div class="info-product">
                <input type="checkbox" name="product" value="coca" />
                <label for="send_newsletter">
                  <p class="item">Gaseosa Coca-Cola <br>x 1.5 Litros</p>
                  <p class="price"> 14 Bs</p>
                </label>
              </div>
            </div>
            <div class="container">
              <img src="./img/sandwich.png" alt="">
              <div class="info-product">
                <input type="checkbox" name="product"  value="sandwich" />
                <label for="send_newsletter">
                  <p class="item">Sándwich de tomate, <br> queso  y jamon </p>
                  <p class="price"> 10 Bs</p>
                </label>
              </div>
            </div>
            <div class="container">
              <img src="./img/helado.png" alt="">
              <div class="info-product">
                <input type="checkbox" name="product"  value="helado" />
                <label for="send_newsletter">
                  <p class="item">Helado gemelos <br>cherry/piña 70ml</p>
                  <p class="price"> 2 Bs</p>
                </label>
              </div>
            </div>
            <div class="container">
              <img src="./img/yogurt-gloria.png" alt="">
              <div class="info-product">
                <input type="checkbox" name="product"  value="gloria" />
                <label for="send_newsletter">
                  <p class="item">Yogurt GLORIA Frutado <br> Fresa Vaso 120g</p>
                  <p class="price"> 5 Bs</p>
                </label>
              </div>
            </div>
            <div class="container">
              <img src="./img/yogurt-pil.png" alt="">
              <div class="info-product">
                <input type="checkbox" name="product"  value="pil" />
                <label for="send_newsletter">
                  <p class="item">Yogurt Frutilla <br> 1L Pils</p>
                  <p class="price"> 4 Bs</p>
                </label>
              </div>
            </div>
          </div>
          <!-- <input type="submit" name="submit" value="Carrito vacio" class="btn-abrir"/> -->
          <button class="btn-abrir">get</button>

        <!-- </form> -->
      </div>

      <div class="wrapper" id="pago">
        <h1>Carrito</h1>
        <h3>Todos los productos que seleccionó.</h3>

        <div class="list">
          <div class="item-list">
            <img src="./img/yogurt-pil.png" alt="">
            <p class="item">Yogurt Frutilla 1L Pil</p>
            <p class="price"> 4 Bs</p>
          </div>
        </div>
        <div class="total container">
          <p class="item">Total</p>
          <p class="price"> 44 Bs</p>
        </div>
        <button class="btn-volver">Volver a seleccionar productos</button>
        <!-- TARJETA   -->
        <div class="contenedor">

          <!-- Tarjeta -->
          <section class="tarjeta" id="tarjeta">
    <div class="delantera">
      <div class="logo-marca" id="logo-marca">
        <!-- <img src="img/logos/visa.png" alt=""> -->
      </div>
      <img src="img/chip-tarjeta.png" class="chip" alt="">
      <div class="datos">
        <div class="grupo" id="numero">
          <p class="label">Número Tarjeta</p>
          <p class="numero">#### #### #### ####</p>
        </div>
        <div class="flexbox">
          <div class="grupo" id="nombre">
            <p class="label">Nombre Tarjeta</p>
            <p class="nombre">Jhon Doe</p>
          </div>

          <div class="grupo" id="expiracion">
            <p class="label">Expiracion</p>
            <p class="expiracion"><span class="mes">MM</span> / <span class="year">AA</span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="trasera">
      <div class="barra-magnetica"></div>
      <div class="datos">
        <div class="grupo" id="firma">
          <p class="label">Firma</p>
          <div class="firma">
            <p></p>
          </div>
        </div>
        <div class="grupo" id="ccv">
          <p class="label">CCV</p>
          <p class="ccv"></p>
        </div>
      </div>
      <p class="leyenda">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus exercitationem, voluptates
        illo.</p>
      <a href="#" class="link-banco">www.tubanco.com</a>
    </div>
  </section>

  <!-- Contenedor Boton Abrir Formulario -->
  <div class="contenedor-btn">
    <button class="btn-abrir-formulario" id="btn-abrir-formulario">
      <i class="fas fa-plus"></i>
    </button>
  </div>

  <!-- Formulario -->
  <form action="" id="formulario-tarjeta" class="formulario-tarjeta active">
    <div class="grupo">
      <label for="inputNumero">Número Tarjeta</label>
      <input type="text" id="inputNumero" maxlength="19" autocomplete="off">
    </div>
    <div class="grupo">
      <label for="inputNombre">Nombre</label>
      <input type="text" id="inputNombre" maxlength="19" autocomplete="off">
    </div>
    <div class="flexbox">
      <div class="grupo expira">
        <label for="selectMes">Expiracion</label>
        <div class="flexbox">
          <div class="grupo-select">
            <select name="mes" id="selectMes">
              <option disabled selected>Mes</option>
            </select>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="grupo-select">
            <select name="year" id="selectYear">
              <option disabled selected>Año</option>
            </select>
            <i class="fas fa-angle-down"></i>
          </div>
        </div>
      </div>

      <div class="grupo ccv">
        <label for="inputCCV">CCV</label>
        <input type="text" id="inputCCV" maxlength="3">
      </div>
    </div>
    <button type="submit" class="btn-enviar">Enviar</button>
  </form>
</div>


      </div>

    </main>
    <footer></footer>
    <script src="index.js" type="module"></script>
    <script src="card.js" ></script>
    <script src="form-products.js" ></script>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
  </body>
</html>
